# DiscordiaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/akgs/discordia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/akgs/discordia/: ApplicationActivity.kt  MainActivity.kt  google-services.json
app/src/main/java/br/com/akgs/discordia/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/br/com/akgs/discordia/data/di/: AppDataModule.kt  AuthenticatorModule.kt  DatabaseModule.kt
app/src/main/java/br/com/akgs/discordia/data/remote/entities/: Usuario.kt
app/src/main/java/br/com/akgs/discordia/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/br/com/akgs/discordia/domain/entities/: Expense.kt
app/src/main/java/br/com/akgs/discordia/ui/: MainActivity.kt  PerfilFragment.kt
app/src/main/java/br/com/akgs/discordia/ui/despesa/: AdicionaDespesasFragment.kt  EditaRemoveDespesasFragment.kt
app/src/main/java/br/com/akgs/discordia/ui/di/: ExpenseModule.kt  HomeModule.kt  LoginModule.kt  ProfileModule.kt  uiModule.kt
app/src/main/java/br/com/akgs/discordia/ui/expense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  EditRemoveExpenseFragment.kt  EditRemoveExpenseViewModel.kt
app/src/main/java/br/com/akgs/discordia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/akgs/discordia/ui/login/: CadastroActivity.kt  CadastroViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/br/com/akgs/discordia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/akgs/discordia/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_expense.xml  fragment_adiciona_despesas.xml  fragment_edit_remove_expense.xml  fragment_home.xml  fragment_perfil.xml  rcv_despesas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/br/com/akgs/discordia/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/br/com/akgs/discordia/ui/expense/: AddExpenseViewModelTest.kt  EditRemoveExpenseViewModelTest.kt
app/src/test/java/br/com/akgs/discordia/ui/home/: HomeViewModelTest.kt
app/src/test/java/br/com/akgs/discordia/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
