<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.akgs.discordia.ui.home.HomeFragment"
        android:label="Dicordia"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editRemoveExpenseFragment"
            app:destination="@id/editRemoveExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="br.com.akgs.discordia.ui.expense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >

        <action
            android:id="@+id/action_addExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/editRemoveExpenseFragment"
        android:name="br.com.akgs.discordia.ui.expense.EditRemoveExpenseFragment"
        android:label="Editar Depesas"
        tools:layout="@layout/fragment_edit_remove_expense" >

        <action
            android:id="@+id/action_editRemoveExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.akgs.discordia.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_perfil" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>